# rinha-backend-2026

./: .dockerignore  docker-compose.yml  nginx.conf  pom.xml
fraud-api/: Dockerfile  pom.xml
fraud-api/src/main/java/br/com/murilovieira/fraudapi/: FraudApiApplication.java
fraud-api/src/main/java/br/com/murilovieira/fraudapi/config/: AppConfig.java  AppProperties.java  ApplicationHints.java  DatasetLoader.java  NormalizationConfig.java  VectorStoreConfig.java
fraud-api/src/main/java/br/com/murilovieira/fraudapi/domain/: FraudResponse.java  TransactionRequest.java
fraud-api/src/main/java/br/com/murilovieira/fraudapi/http/: FraudController.java
fraud-api/src/main/java/br/com/murilovieira/fraudapi/service/: FraudService.java
fraud-api/src/main/java/br/com/murilovieira/fraudapi/vector/: TopK.java  VectorStore.java  Vectorizer.java
fraud-api/src/main/resources/: application.yml
preprocess/: pom.xml
preprocess/src/main/java/br/com/murilovieira/preprocess/: Preprocess.java
